# license-renewal-manager

./: pom.xml
src/main/java/com/yourorg/licenserenewalmanager/: LicenseRenewalManagerApplication.java  ServletInitializer.java
src/main/java/com/yourorg/licenserenewalmanager/common/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/yourorg/licenserenewalmanager/common/util/: DateUtils.java
src/main/java/com/yourorg/licenserenewalmanager/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/yourorg/licenserenewalmanager/license/controller/: DashboardController.java  DepartmentUiController.java  HomeController.java  LicenseController.java  LicenseUiController.java  ProductUiController.java
src/main/java/com/yourorg/licenserenewalmanager/license/dto/: DashboardMetricsDto.java  DepartmentDto.java  LicenseRequestDto.java  LicenseResponseDto.java  ProductDto.java  UpcomingRenewalViewDto.java  VendorSummaryDto.java
src/main/java/com/yourorg/licenserenewalmanager/license/entity/: AppUser.java  Department.java  License.java  LicenseProduct.java  RenewalHistory.java
src/main/java/com/yourorg/licenserenewalmanager/license/enums/: BillingCycle.java  LicenseStatus.java
src/main/java/com/yourorg/licenserenewalmanager/license/mapper/: LicenseMapper.java
src/main/java/com/yourorg/licenserenewalmanager/license/repository/: DepartmentRepository.java  LicenseProductRepository.java  LicenseRepository.java  RenewalHistoryRepository.java  UserRepository.java
src/main/java/com/yourorg/licenserenewalmanager/license/service/: AppUserDetailsService.java  DashboardService.java  DashboardServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  LicenseService.java  LicenseServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  department.css  layout.css  license.css  login.css  product.css
src/main/resources/static/js/: dashboard.js  department.js  layout.js  license.js  login.js  product.js
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp
src/main/webapp/WEB-INF/jsp/department/: departmentform.jsp  departmentlist.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jspf  head.jspf  scripts.jspf  sidebar.jspf  topbar.jspf
src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  main.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/WEB-INF/jsp/license/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/product/: productform.jsp  productlist.jsp
src/test/java/com/yourorg/licenserenewalmanager/: LicenseRenewalManagerApplicationTests.java
