<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<head>
    <meta charset="UTF-8">
    <%
        Object pageTitleAttr = request.getAttribute("pageTitle");
        String headTitle = pageTitleAttr != null ? pageTitleAttr.toString() : "License Manager";
    %>
    <title><%= headTitle %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">

    <!-- Icon font (optional) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
          rel="stylesheet">

    <!-- App styles -->
    <style>
        :root {
            --lm-primary: #2563eb;
            --lm-primary-soft: #eff3ff;
            --lm-bg: #f4f5fb;
            --lm-surface: #ffffff;
            --lm-border: #e2e8f0;
            --lm-text-main: #0f172a;
            --lm-text-muted: #6b7280;
        }

        html, body {
            height: 100%;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Inter", sans-serif;
            background-color: var(--lm-bg);
            color: var(--lm-text-main);
            overflow-x: hidden;
        }

        /* Three.js canvas as animated background */
        #bgCanvas {
            position: fixed;
            inset: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
        }

        .lm-shell {
            position: relative;
            z-index: 1;
            display: flex;
            min-height: 100vh;
        }

        .lm-sidebar {
            width: 260px;
            background: rgba(255, 255, 255, 0.95);
            border-right: 1px solid var(--lm-border);
            backdrop-filter: blur(10px);
        }

        .lm-brand {
            font-weight: 700;
            letter-spacing: .04em;
            color: var(--lm-primary);
        }

        .lm-main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .lm-topbar {
            height: 64px;
            border-bottom: 1px solid var(--lm-border);
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
        }

        .lm-content {
            flex: 1;
            padding: 1.5rem 1.75rem;
        }

        .lm-card {
            background: var(--lm-surface);
            border-radius: 1rem;
            box-shadow: 0 18px 45px rgba(15, 23, 42, 0.08);
            border: 1px solid rgba(148, 163, 184, 0.2);
        }

        .lm-card-header {
            border-bottom: 1px solid rgba(226, 232, 240, 0.8);
        }

        .lm-stat-badge {
            border-radius: 999px;
            background: var(--lm-primary-soft);
            color: var(--lm-primary);
            padding: .25rem .75rem;
            font-size: .75rem;
        }

        .lm-table th {
            font-size: .75rem;
            text-transform: uppercase;
            letter-spacing: .08em;
            color: var(--lm-text-muted);
        }

        .lm-table td {
            vertical-align: middle;
        }

        @media (max-width: 992px) {
            .lm-sidebar {
                position: fixed;
                left: -260px;
                top: 0;
                bottom: 0;
                transition: left .25s ease;
                z-index: 999;
            }
            .lm-sidebar.active {
                left: 0;
            }
        }
    </style>
</head>