<!-- Bootstrap bundle (includes Popper) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

<!-- Three.js -->
<script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>

<script>
    // Sidebar toggle for mobile
    document.addEventListener('DOMContentLoaded', function () {
        const sidebar = document.querySelector('.lm-sidebar');
        const toggle = document.getElementById('lm-sidebar-toggle');
        if (sidebar && toggle) {
            toggle.addEventListener('click', () => {
                sidebar.classList.toggle('active');
            });
        }
    });

    // Three.js animated, light-theme background
    (function initThreeBackground() {
        const canvas = document.getElementById('bgCanvas');
        if (!canvas || !window.THREE) {
            return;
        }

        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0xf4f5fb);

        const camera = new THREE.PerspectiveCamera(
            60,
            window.innerWidth / window.innerHeight,
            0.1,
            1000
        );
        camera.position.set(0, 18, 42);

        const renderer = new THREE.WebGLRenderer({
            canvas: canvas,
            antialias: true,
            alpha: true
        });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);

        // Soft ambient + directional lights
        const ambient = new THREE.AmbientLight(0xffffff, 0.55);
        scene.add(ambient);

        const dirLight = new THREE.DirectionalLight(0x9fb6ff, 0.8);
        dirLight.position.set(12, 32, 18);
        scene.add(dirLight);

        // Create some floating spheres as abstract "nodes"
        const spheres = [];
        const sphereGeometry = new THREE.SphereGeometry(1.6, 32, 32);
        const palette = [
            new THREE.Color('#93c5fd'),
            new THREE.Color('#a5b4fc'),
            new THREE.Color('#6ee7b7')
        ];

        for (let i = 0; i < 18; i++) {
            const material = new THREE.MeshStandardMaterial({
                color: palette[i % palette.length],
                metalness: 0.15,
                roughness: 0.25,
                transparent: true,
                opacity: 0.9
            });
            const mesh = new THREE.Mesh(sphereGeometry, material);
            mesh.position.set(
                (Math.random() - 0.5) * 60,
                Math.random() * 26 - 10,
                (Math.random() - 0.5) * 40
            );
            mesh.userData = {
                baseY: mesh.position.y,
                speed: 0.3 + Math.random() * 0.6,
                offset: Math.random() * Math.PI * 2
            };
            scene.add(mesh);
            spheres.push(mesh);
        }

        function onResize() {
            const w = window.innerWidth;
            const h = window.innerHeight;
            camera.aspect = w / h;
            camera.updateProjectionMatrix();
            renderer.setSize(w, h);
        }
        window.addEventListener('resize', onResize);

        let t = 0;
        function animate() {
            requestAnimationFrame(animate);
            t += 0.01;

            spheres.forEach((s, idx) => {
                const data = s.userData;
                s.position.y = data.baseY + Math.sin(t * data.speed + data.offset) * 1.5;
                s.position.x += Math.sin(t * 0.05 + idx) * 0.01;
                s.rotation.y += 0.003;
            });

            camera.position.x = Math.sin(t * 0.02) * 10;
            camera.lookAt(0, 0, 0);

            renderer.render(scene, camera);
        }

        animate();
    })();
</script>